title: main
position: -741,-399
location: day(mess_hall)
music: main_theme
---
<<declare $sakazuki = "Fleet Admiral Sakazuki">>
<<declare $kuzan = "Admiral Aokiji">>
<<declare $issho = "Admiral Fujitora">>
<<declare $borsalino = "Admiral Kizaru">>

<<declare $name = "Player">>
<<declare $pronoun_they = "they">>
<<declare $pronoun_them = "them">>
<<declare $pronoun_theirs = "theirs">>

Which route do you want?
-> Legendary
    <<jump Legendary>>
-> Admirals
    <<jump Admirals>>
-> Smokers & Friend
    <<jump SmokersAndFriend>>
-> Coby Crew
    <<jump CobyCrew>>
-> debug
    <<jump DEBUG>>
-> Welcome Event
    <<jump welcome_event_main>>
-> A legenedary date
    <<jump LegendaryDatesOne>>
-> coby
    <<jump date_coby_4_main>>
===

title: Legendary
position: -293,-105
---
<<jump workday_legendary_1_main>>
===

title: LegendaryDatesOne
position: -272,469
---
Who do you want to date?
-> Tsuru
    <<jump date_tsuru_1_main>>
-> Rosinante
    <<jump date_rosinante_1_main>>
-> Garp
    <<jump date_garp_1_main>>
-> Sengoku
    <<jump date_sengoku_1_main>>
===

title: Admirals
position: -835,38
---
<<jump workday_admirals_1_main>>
===

title: SmokersAndFriend
position: -254,-397
---
<<jump workday_smokers_and_friend_1_main>>
===

title: CobyCrew
position: -286,-246
---
<<jump workday_coby_crew_1_main>>
===

title: CobyCrewDatesOne
position: 276,107
---
Who do you want to date?
-> Drake
    <<jump date_drake_1_main>>
-> Helmeppo
    <<jump date_helmeppo_1_main>>
-> Coby
    <<jump date_coby_1_main>>
===

title: DEBUG
position: -602,38
characters: [sengoku, garp, tsuru]
---
[wave]It's 3 characters right now.[/wave]
<<show_characters tsuru>>
Tsuru: I am alone! #wave
<<show_characters rosinante tsuru>>
Rosinante: But now I am here :D
<<show_characters sengoku tsuru rosinante>>
Sengoku: don't forget about me!
<<show_characters sengoku tsuru rosinante garp>>
Garp: GRAHAHAHAHAHAHAH!
<<show_characters a b c d>>
<<jump main>>
===
