title: date_bellemere_1_main
position: -1030,-771
---
/// The points earned during the date
<<declare $bm1_points = 0>>

<<set_background ship show>>

You're mopping the deck of the large battleship parked at the island when you smell the sweet-sharp scent of cigarette smoke. You follow it, and it leads you straight to an unassuming supply closet.
<<show_character bellmere center fade>>
{$name}: Do... do you always do this?
Bellemere: Do what? Oh, avoid menial labor? Damn right I do!
Bellemere: Hey, don't look at me like that! You think I'm lazy?
-> Yes...
-> No...
You try to answer, but she cuts you off.
Bellemere: Just kidding, don't answer that. You should see me in a fight, though- I got into this business to take down baddies, not to mop ships and file paperwork. Not much of a rule-follower when it comes to grunt work. How about you? Do you enjoy all that crap?
-> I'm in it to fight, too!
  <<set $bm1_points += 1>>
  Bellemere: Oh-ho! Well, newbie, we'll just see how you stack up when tested, won't we? I *do* like people that are confident!
-> I actually like keeping busy with small tasks
  Bellemere: Yeah? I guess some people are just wired differently, huh? // i made this a -1 instead, to balance out the options
-> Hey- at least this is safe!
  <<set $bm1_points = $bm1_points - 1>>
  Bellemere: ...huh. You joined a military installation.... to stay.... Safe?
Feeling a bit sheepish, you figure it's a good idea to change the subject. If you want to impress this hot fiery woman, it would probably be a good idea to ask some questions about her, right?
<<jump questions>>
===


title: questions
position: -619,-758
---
<<declare $bm1_questions = 0>>
<<set $bm1_questions += 1>>
-> So... what's your favorite color? <<if !visited("BellemereFavoriteColor")>>
    <<jump BellemereFavoriteColor>>
-> Er, well, what did you do before joining the Marines? <<if !visited("Life_Before_Marines")>>
    <<if $bm1_questions == 1>>
        <<set $bm1_points += 1>>
    <<endif>>
    <<jump Life_Before_Marines>>
-> Do you have hobbies... other than shirking the 'grunt work'? <<if !visited("Bellemere_Hobbies")>>
    <<if $bm1_questions == 1>>
        <<set $bm1_points += 1>>
    <<endif>>
    <<jump Bellemere_Hobbies>>
-> I don't have any more questions.
    <<jump leave_closet>>
===

title: BellemereFavoriteColor
---
Bellemere:  I've always been a fan of blue. Not like a sky-blue, but a deeper color... sapphires! You expected me to say orange though, didn't 'cha?
<<jump questions>>
===

title: Bellemere_Hobbies
---
Bellemere: Well, I told you I had mikan trees back home, yeah? I cultivated them as a profession, but I suppose you could also call it a hobby. I can sew some very *stylish and creative* T-shirt designs, too, in a pinch! There's a sports festival coming up... maybe I should jazz up my uniform a bit before then...?
<<jump questions>>
===

title: Life_Before_Marines
position: -316,-921
---
Bellemere: I'm a mom! I was raising my girls for a long spell, and then... well... I was also a prisoner for a long time. Not exactly a fun topic, but it does account for why I have a real love/hate relationship with pirates!
You don't understand what she could mean by that. Shouldn't it just be a hate/hate relationship with pirates, since she's a Marine?
-> Don't you hate all pirates?
    Bellemere: ...no comment. I don't know ya well enough to get into that annoying topic, you know? You gotta buy a girl dinner before she starts spilling secrets!
    Secrets?
-> Wait... you were imprisoned by pirates!? For how long!?
    Bellemere: Oh, you know... about ten years.
    {$name}: T- ten years!?
    Bellemere: Once upon a time there was a price I wasn't willing to pay... literally and figuratively.
    Bellemere: Sometimes you have to stand up for what you know is right, even if it isn't the safest option, you know?
    Bellemere sounds like a very brave woman, despite her derelict attitude regarding her work. Maybe there's a thing or two you can learn here.
-> You were captured by pirates!? Which ones?
    Bellemere: Ever hear of the Arlong pirates? Caused quite a bit of trouble in my neck of the woods in East Blue. My kid and her friends beat him up.
    {$name}: Y-your kid did!?
    Bellemere: Well, I say kid, but she's all grown now.
    You wonder what kind of children the blunt Marine raised. In your mind, you envision a mini-body-builder version of Bellemere fighting pirates with big beefy muscled arms.
<<jump questions>>

===

title: leave_closet
position: -608,-551
---
Bellemere checks her watch, hissing as she stubs her cigarette out on a nearby shelf loaded with various cleaning supplies.
Bellemere: Let's walk and talk newbie! Smoker does his rounds around this time, and he doesn't give a shit if I'm not where I should be, but Tashigi's always with him and always on my case...
She sighs.
{$name}: Do you two not get along?
// question: standardize nickname for Tashigi ... tash or tashi?
Bellemere: Huh? Me and Tash? I don't know if I'd say that... she's one strict swordsman. Stands so damn straight I sometimes wonder if she keeps that sword up her- er, that is, yeah, maybe there's a bit of tension there?
You both walk out onto the deck warship, Bellemere with a box under her arm from the supply closet. You soon find it's a set of cleaning supplies, and she sets up next to a shiny black cannon.
Bellemere: This damn thing's never seen any real action. It's my biggest problem with a lot of the rules around here: these are all games. I know what training I need to be battle-ready. I've been there. Done that. Bought the T-shirt and brought home the souvenir adopted children.
{$name}: Er... been where?
Bellemere gets quiet for a minute as she assembles what looks like a giant brass wire swab to clean the cannon.
Bellemere: War.
-> You fought and adopted war orphans!? You're not lazy at all, are you?
    <<set $bm1_points += 1>>
    <<jump Part_3A>>
-> We should follow orders. The Vice Admiral wouldn't assign tasks that weren't vital.
    <<jump Part_3B>>

===

title: Part_3A
position: -704,-322
---
Bellemere:  Let's keep that our little secret. I have a proud reputation as a slacker to uphold around here!
<<jump cannons>>

===

title: Part_3B
position: -450,-319
---
Bellemere: Man, you are young! I think you'll find that within the Marines there are plenty of people who will ask you to do things for nothing that help nobody. Sometimes it's some small bullshit meant to test your obedience like some kind of robot. Sometimes... sometimes it's something bigger. Heavier. You'll learn how to pick out what's important and follow your gut.
<<jump cannons>>

===

title: cannons
position: -440,-132
---
The cannons do look used, despite Bellemere's claim, and you question her about it.
Bellemere: Huh? Oh, they get used during war games and drills. They do, in fact, need to be cleaned...
Bellemere: I just wasn't in a rush.
She holds out the swab.
Bellemere: I can go get another one of these, if you want to race!
-> Hell yeah! I'm pretty competitive, you should know!
    <<jump Race>>
-> ...are you trying to pawn your chores off on me?
    <<jump Maybe>>

===

title: Maybe
position: -141,-114
---
Bellemere: Maybe.
-> I'll do it!
    <<jump Race>>
-> No thanks
    <<jump Time>>
-> How about if we just skip it and go do something else?
    <<jump Alternate>>

===

title: Alternate
position: 530,-133
---
Bellemere: Oh, I am a bad influence on you! Alright, {$name}, whatcha have in mind?
-> Jogging in the park
    <<jump Jog>>
-> Practice at the firing range
    <<jump Guns>>

===

title: Jog
position: 758,62
---
Bellemere: Hey! Not a bad idea- I'm pretty restless from pretending to work all afternoon. Cleaning duty can wait- let's go!
// location switch
<<hide_character bellemere, hide>>
<<set_background "garden", show>>
The two of you spend an afternoon jogging through the park, chatting about inconsequential things and laughing at dumb jokes.
<<show_character bellemere, center, show>>
Bellemere: Nice stamina there, {$name}. Fighting skills are great, but those who spend time on cardio are the survivors in a conflict, am I right?
<<hide_character bellemere, fade>>
Eventually, you're both forced to return to the ship, time passing by much too quickly.
<<jump Time>>

===

title: Guns
position: 522,52
---
Bellemere: Oh, hell yeah! Let me get my musket and I'll meet you there!
LOCATION: Training Grounds // location switch
<<hide_character bellemere, hide>>
<<set_background "garden", show>>
You meet Bellemere at the training grounds, musket in hand. Personally, you don't have a lot of experience with guns - especially muskets - but the brightly colored targets set up about 200 yards away look a little like a carnival game you once enjoyed as a kid. You were pretty good at that, back in the day!
<<show_character bellemere, center, show>>
Bellemere: Alright, here's what you do...
<<hide_character bellemere, fade>>
You listen to her instructions and do very well in your first round of shooting. The two of you make a game of it, eventually putting up old cans and bottles to add variety to the 'contest'.
In fact, Bellemere is a really good shot, but you're fine with second place.
Time passes quickly, and soon you realize you need to get back to the ship.
<<jump Time>>

===

title: Race
position: -378,207
---
You run to get a second cleaning set from the closet that still smells of Bellemere's cigarettes, and rush back to the grinning woman.
Bellemere: Alright- I'll take this half, you take those over there. We'll meet in the middle.
{$name}: How do you do this?
Bellemere: Easy! Wipe the barrel with turpentine, scrub with the wire brush, wipe it dry and get out all the powder, and then finish by oiling all the joints here, see?
She points out each step.
Bellemere: If you win, I'll give you a treat, okay?
You're not sure what to make of that, but you find yourself intrigued. This is definitely a trick to get out of her own work, but you can't help but be amused. You nod. You're ready to win this thing!
Quickly, you rush over to your first cannon. What do you do first?
-> Use the turpentine
-> Scrub with the brush
    <<jump Bad>>
-> Wipe it dry
    <<jump Bad>>
-> Oil the joins
    <<jump Bad>>
Nice! You wipe down the inner barrel with turpentine as Bellemere indicated. You're fast! Now what?
-> Wipe it dry
    <<jump Bad>>
-> Scrub with the brush
-> Oil the joins
    <<jump Bad>>
Good thing you listened to directions, huh? This is the part that takes the most time. Do you rush it to win, or make sure to be thorough and get every bit of powder out?
-> Rush it! I want the prize!
    <<jump Bad>>
-> I'm sure Bellemere means for me to do this the right way.
Smart move! Almost done!
-> Oil the joins
    <<jump Bad>>
-> Wipe it dry
You wipe the barrel dry and oil the joints, then move on to the next cannon. You're fast, but as you glance over at Bellemere you can see she's way ahead... well, she has more experience with such things, even if she does try to get out of it whenever possible!
What can you do to catch up?!
-> [italic]Cheat[italic] pour a bunch of oil in the barrel of one of her cannons
    <<jump Shit>>
-> Keep going! You'll get faster as you get used to the work!
    <<jump Bad>>
-> Bribe her to slow down!
    <<set $bm1_points += 1>>
    <<set $bm1_points += 1>>
{$name}: Bellemere! Give me a fighting chance, here! A five minute head start-
Bellemere: Ha! And why would I do THAT!?
{$name}: Because... because if you do I'll buy you dinner! Not the mess hall... somewhere nice!
Bellemere: Oh? Is that a bribe, or are you asking me out?
You have no answer to that.
Bellemere: ...Well, I'll take it- but wait until you see how expensive my tastes can run.
You sweat a little at the idea. The prize for winning better be worth it.
// could add a line about Bellemere's actions right after this, which would double the clarity: she's stopped work, and is giving PC a five minute head start
Sure enough, the head start is enough for you to come through in the end- barely. Bellemere is fast, and looks mildly annoyed at losing.
Bellemere: Damn! I wanted to win *and* get a free meal!
{$name}: Uh... sorry?
She laughs, clapping you on the back.
Bellemere: You're crafty and a fast-learner; I like that! Now look out there to get your prize.
<<set $bm1_points += 1>>
She points to the ocean beyond the railing and you turn to look, shocked as something presses softly to your face. It's just a quick peck- barely qualifying as a kiss to your cheek- but it leaves your head spinning as you turn back to look at the gorgeous marine with wide eyes.
Bellemere: Next time we have a free day- a real one, not a slack-off one- you've gotta take me someplace nice. Trust me, I know the *most expensive* restaurants in town. Keep your calendar free, {$name}. For now... you'd better go take care of your own work, yeah? I'll just try to keep looking busy over here.
You rush off to find your long-forgotten mop, not wanting to make a bad impression if other high-ranking marines come by, but you find your mind drifting back to that warm press of lips to your skin...
END DATE

===

title: Shit
position: -70,158
---
She notices right away and grabs your hand, snatching the bottle away.
Bellemere: Nice try, but cheating only works if you're sneaky, newbie! You're too obvious!
<<jump Bad>>

===

title: Bad
position: -75,320
---
Well, you messed up. You manage to get the hang of things after some more redirection from the Bellemere, but it still puts you pretty far behind her. She ends up having to pick up your slack.
Bellemere: Too bad, {$name}! You'll just have to try harder to win my affections in the future, huh?
....affections?
<<jump Time>>

===

title: Time
position: 527,459
---
Bellemere: Look at the time! I better get started pretending to be busy. Unless you want Tashigi on your case, you'd best go finish your mopping.
You realize with a little jump that she's right: you had been holding a mop, before finding the Captain! Now where did that go...?
<<if $bm1_points >= 2>>
    <<romance_points bellemere, 2>>
    Bellemere: Hey newbie, this was fun. If you wanna grill me again, you'll have to pay for it. Literally. Buy me dinner some time- I also accept bribes as payment for my presence: books, guns, gems, gold. You know, the usual.
    // needs is_greater_than("bm1.points", 2) to differentiate those PCs who got =>Race =>Good_5 and promised her a free meal, otherwise the "Buy me dinner sometimes" line contradicts what's been said; perhaps we could add a point if PCs get the kiss? i've put this suggestion in as a comment.
<<elseif $bm1_points >= 1>>
    <<romance_points bellemere, 1>>
    Bellemere: Hey, you're a bit of a square but I don't hate the chatting. Get more interesting or buy me something pretty, and maybe we'll do it again sometime.
<<else>>
    <<romance_points bellemere, 0>>
    Bellemere: Next time stick to mopping, kid. Leave smoking in the closet to the cool moms.
<<endif>>
You'll keep that in mind.
<<jump main>>
===
