title: date_smoker_1_main
location: day(garden)
characters: [smoker]
---
Smoker: Thanks for joining me in the garden, {$name}. I like coming here to relax and take a look around sometimes.
Smoker: So what do you think about rock decorations?
He gestures towards an area of carefully-stacked rocks nearby.
-> ...I prefer trees.
    <<jump date_smoker_1_Part_2A>>
-> I've never really thought about it... are you fond of them?
    <<jump date_smoker_1_Part_2B>>
-> Uh, I guess?
    <<jump date_smoker_1_Part_2C>>
===

title: date_smoker_1_Part_2A
---
Smoker: Strong opinion, huh? I can't fault you for that. I like rocks better myself, but some trees aren't so bad.
-> What about rocks specifically?
  Smoker: When I was a kid, there was a zen garden near my house. Lots of rocks. I used to go there when I was angry and needed to clear my head. MISSING PATH
-> "Aren't so bad"?
  Smoker: We need trees to make ships. And I guess they complement the rocks in a zen garden...
  {$name}: ...
  Smoker: Some trees go well with rocks. Like in a zen garden.
  <<jump date_smoker_1_Part_2AA>>
===

title: date_smoker_1_Part_2AA
---
-> I'm fond of dry gardens as well.
    <<jump date_smoker_1_Part_3B>>
-> A guy like you in a zen garden? That's pretty cute.
  Smoker: Hina teases me about that too.
  <<jump date_smoker_1_Part_3A>>
-> I don't know. I just always thought of rocks as, well... boring.
    <<jump date_smoker_1_Part_3C>>
===

title: date_smoker_1_Part_2B
---
Smoker: I don’t know if "fond" is the right word, but I like arranging 'em. Helps me think things through sometimes. You should try it.
-> Oh, I see... I like to rearrange my papers if I'm having trouble. It's a bit like trying to solve a puzzle.
  Smoker: Huh, I never thought of it that way, but you're right.
-> I don't know about that...
-> I'd be worried about balancing the rocks together... but maybe if I had someone experienced to show me?




Smoker: I could show you my rocks sometime if you want.
-> That would be great! Are they like the rocks here?
  Smoker: Not really. They're a little different. One might even call them… personal. I’ve chosen them carefully.
  <<jump date_smoker_1_Part_3B>>
-> Maybe if I'm free...
    <<jump date_smoker_1_Part_3C>>
-> Ha, that’s what he said!
  Smoker raises an eyebrow at you but he doesn’t laugh. Ah, that joke [i]really[/i] didn’t stick the landing…
  <<jump date_smoker_1_Part_3D>>
===

title: date_smoker_1_Part_2C
---
Smoker: ...
<<hide_characters hide>>
You look around, desperate to break the awkward silence. Smoker puffs on his cigars. You see more rocks, more trees, and a small pond with lily pads on it. With the sound of a splash, a [shake]ripple[/shake] breaks on the surface.
<<show_character smoker center show>>
-> Do you think that was a frog?
  Smoker: I don't know. Why, you like frogs? I think Drake does too.
-> So...you like water?
  Smoker: To drink? I guess it's not bad... I mostly just drink coffee though.
-> What's your favorite cigar brand?
  Smoker: Whatever the standard Marine manufacturer is. Tobacco's tobacco.




You and Smoker lapse back into silence. A frog croaks from the direction of the pond.
-> That was definitely a frog, huh...
    <<jump date_smoker_1_Part_3D>>
-> Hey, who do you think would win in a fight? A hundred frog-sized Fleet Admirals or one frog the size of the Fleet Admiral?
  Smoker: Heh. Does the frog have Sakazuki's Devil Fruit power?
  -> Yeah, sure.
  Smoker: Okay, I'll place a bet on the little Fleet Admirals. Either the big frog dries out or it drowns.
  <<jump date_smoker_1_Part_3C>>
  -> No, but the little Fleet Admirals do.
  Smoker: Yeah, I bet the frog could take them all.
  <<jump date_smoker_1_Part_3C>>
-> So you were promoted to Vice Admiral pretty recently, huh?
  Smoker: Yeah. I was pretty sure it was coming for a while, though.
  {$name}: Yes, I've heard your record's pretty good.
  Smoker: It's not all in the record...
  <<jump date_smoker_1_Part_3B>>
===

title: date_smoker_1_Part_3A
---
{$name}: You and Rear Admiral Hina seem pretty close.
Smoker: Yeah, we watched each other's backs when we were younger. That kind of thing you just don't forget. She still gets on my case a lot about following rules, though.
-> Oh. So are you and her, you know...
  Smoker: Me and Hina? Oh, come on.
-> Is, uh, that the only thing she's getting on?
  Smoker: Yes. I mean with me; what she does with other people is her business.
-> So when you say you just don't forget, you mean...
  Smoker: I mean we're good friends.




Smoker: Why are you so interested anyway?
-> Sometimes it's good to know if someone's on the market or not.
    <<jump date_smoker_1_Part_4A>>
-> I, uh...well, just... in the interest of teamwork?
  Smoker: Uh-huh.
  <<jump date_smoker_1_Part_4B>>
-> The two of you are so close, I was just curious.
    <<jump date_smoker_1_Part_4C>>
===

title: date_smoker_1_Part_3B
---
Smoker: Well, I think we’ve done enough small talk, {$name}. You interested in getting a high rank?
{$name}: Yes! I mean, uh, yes, someday.
Smoker: It's not a bad thing to be ambitious, yknow. You need to go after what you want.
{$name}: I'd like to get good at my current position first.
Smoker: Heh, Tashigi says that kind of thing a lot. I'll tell you the same thing I tell her: don't get too complacent.
-> Do you think I'd qualify for a promotion soon?
  Smoker: I don't know. Don't know you well enough to say. But you've got a decent head on your shoulders.
  {$name}: Thank you! I'm just doing my best.
  Smoker: You sure [i]say[/i] all the right things...
  {$name}: Aww, Vice Admiral. I'm going to blush.
  Smoker: Well, leadership ain't just a badge on your uniform.
  {$name}: I know that. I still have a lot of learning to do. Got any advice?
  Smoker: Fuck, I don't know. What works for me isn't necessarily gonna’ work for you.
  <<jump date_smoker_1_Part_4C>>
-> Well, I need to get some fighting experience first, of course...what kind of weapon would you recommend?
  Smoker: Depends on what you're comfortable with or what you think is fun. I chose the jitte because I thought it was an interesting challenge, and the seastone helped against fruit users, especially before I learned to use Haki. It also makes for some… interesting teamwork exercises at times.
  <<jump date_smoker_1_Part_4B>>
-> What, you think I don't know that?
  Smoker: I dunno. Do you?
  <<jump date_smoker_1_Part_4D>>
===

title: date_smoker_1_Part_3C
---
Smoker: You’re a curious one, {$name}... I can’t quite figure you out, but Tashigi says you're a decent fighter, at least. She read your file.
-> But what's [i]your[/i] opinion?
  Smoker: Don't have one. I haven't seen you in action yet. I don't like reading files; they don't tell me enough - I’d rather form my own opinion through observation, if possible.
  {$name}: So...you're saying you didn't read my file at all?
  Smoker: Course not. That's not you. What makes you [i]you[/i] is the person I see in front of me.
-> She did? Has she seen me fight?
  Smoker: Nope. Just read the file. She gets something out of that, I guess.
  {$name}: Whoa, it's awesome to get a compliment from her.
  Smoker: She just calls it like she sees it, and she can see it pretty well on paper.




{$name}: So you trust Captain Tashigi's opinion of me?
Smoker: Sure. I trust her instincts, even if I don't understand how she came to her conclusion. I'm sure there's still some shit about me she doesn't fully get. When you work with someone, even for years, you're never going to know everything about them.
-> Wow, that's a really good observation. I get why you're such a good leader.
    <<jump date_smoker_1_Part_4C>>
-> Hopefully I'll get a chance soon to show you what I'm made of.
  Smoker: Yeah, we should spar sometime.
  <<jump date_smoker_1_Part_4C>>
-> I guess I can see that...
    <<jump date_smoker_1_Part_4D>>
===

title: date_smoker_1_Part_3D
---
Smoker: So I was thinking. We're not really doing much here and I got a shit-ton of paperwork to get to, I was thinking I should head to the mess hall and do that.
-> Oh... okay. I guess I'll see you around?
  Smoker: Sure. See ya.
  <<jump date_smoker_1_Early_end>>
-> I should catch up on work too. Mind if I come with?
  Smoker: Fine by me.
-> I’ll come with you, I could use a bite to eat while working.




<<set_background "mess-hall" show>>
<<hide_characters hide>>
You follow Smoker back to the mess hall where you started your day. The lunch dishes are cleared but they have some cup noodles and containers of yogurt available, and the coffee carafes are steaming.
<<show_character smoker center show>>
Smoker: Well, here we are.
-> You want some coffee?
  Smoker: Sure. Three packets of sugar.
  <<jump date_smoker_1_Part_4E>>
-> I'll grab us some seats.
    <<jump date_smoker_1_Part_4F>>
===

title: date_smoker_1_Part_4A
---
Smoker: What about you? You on the market?
-> Am I ever.
  Smoker: Good to know.
-> Maybe for the right person.
  Smoker: And who might that be?
  -> Someone attractive, good fighter, strong personality...
  -> Oh, you'll find out soon enough.
  -> I'm still deciding.




A frog in the pond catches your eye, and Smoker's, too. The pond is quite lovely, well-kept with a scattering of lily pads on top. You and Smoker walk over in a comfortable silence, your hand close enough to his to feel its warmth. Lost in Smoker’s… everything, you fail to keep track of the frog.
Smoker: Huh, I wonder where that frog went...
-> Let me see.
  You crouch over the lip of the pond.
  Smoker: Careful, there.
-> Hmm... I think I saw it go to the right? I bet I can see around that tree.
-> Let's get a little closer.




You inch along the pond's edge, peering forward and around into the water. Where could the frog have gone? Wait, is that it over there? You tilt forward and quite suddenly begin to fall--
{$name}: [shake]AAAAAHH[/shake]
Smoker: I've got you!
Smoker has you by the shoulder, his other arm snaking around your chest to bring you in close. He's so warm. You inhale the scent of tobacco, coffee, and a little bit of salty air. Your heart is beating hard against your ribcage.
-> Oh... thank you, Vice Admiral...
  Smoker: Just call me Smoker.
-> Whoa, quick reflexes!
  Smoker: I've had practice. You okay there?
  -> Y-yes...
  -> Thanks to you, I am.
  -> Never better.
    Smoker: You sure? Your heart's beating pretty fast.
    {$name}: I've just had a scare! It's only natural.
    Smoker: Okay, okay.
    {$name}: Um...yeah, I'm okay. Well, maybe if we stay like this for a little longer?
    Smoker: Can't say no to that.
    Smoker holds you in his strong arms, and you savor the scent of his aftershave, chased by a hint of tobacco. Then, all too soon, he pulls you back and lets go.




<<hide_characters fade>>
You sit down on the bank, far enough from the edge of the pond that you're no longer in any danger of falling in. Smoker, though, is close enough that you think he might not mind grabbing you again.
<<show_character smoker center show>>
<<jump date_smoker_1_Two_point_end>>
===

title: date_smoker_1_Part_4B
---
Smoker: Speaking of teamwork, what kind of weapon do you like the best?
-> I love long-range artillery. Nothing like the feeling of firing a cannon!
  Smoker: Cannons are pretty impressive, but I've always favored close combat myself.
  {$name}: Of course you’d say that! You're a logia user - even if you get up close and personal, there’s only a low chance of you getting hit.
  Smoker: Fair enough, but being a logia doesn’t make me invincible. I have to be corporeal to hit my opponents, but it’s good to be aware of your surroundings. It’s why I use a jitte - I can get pretty good range and avoid taking hits.
  -> Yeah, it's a long weapon.
      <<jump date_smoker_1_Part_4BPart2A>>
  -> I noticed when I saw you sparring earlier… Can I touch it?
      <<jump date_smoker_1_Part_4BPart2B>>
-> Just punches and kicks. It's easier to control myself than an object.
  Smoker: You ever want to mix things up with a weapon?
  -> I've tried it, but I don't know if it suits me.
      <<jump date_smoker_1_Part_4BPart2A>>
  -> I haven't thought about it outside of drills. Are you volunteering to teach me how to use a jitte?
      <<jump date_smoker_1_Part_4BPart2B>>
-> I love a good blade, whether it be sword, axe, lance, dagger.... But I'd love to try something like a jitte, too.
  Smoker: We've got some good instructors here.
  -> Are you volunteering yourself?
      <<jump date_smoker_1_Part_4BPart2B>>
  -> I'm a quick learner. I bet I could pick it up easily.
      <<jump date_smoker_1_Part_4BPart2B>>
===

title: date_smoker_1_Part_4BPart2A
---
Smoker: Well, there are all kinds of weapons. Even if you narrow it down, you've got some variety. One of my midshipmen collects spears. And don't get Tashigi started on swords.
-> As long as it’s not ballistics...the required class I had to take on bullet types was a snoozefest.
  Smoker: Must not have changed at all since I had to take it.
  -> I don't know how they stretch out that information into an hour.
  -> The person next to me fell asleep!
    Smoker: Ha! I nearly did as well. Hina had to keep poking me.
  -> Well. I'm sure they were doing their best...
    Smoker: If they put any less effort into it, I'd be shocked.
-> There are so many, I don't know how I could ever learn them all.
  Smoker: Eh, you'll learn what you need pretty quickly.
-> Yeah, one of my friends in my hometown was really into arrow quivers. It made them really easy to buy gifts for.
  Smoker: Huh, you don’t see a lot of archers these days. That’s a unique weapon for sure.
<<jump date_smoker_1_Part_4BPart3A>>
===

title: date_smoker_1_Part_4BPart3A
---
You lapse into a comfortable silence, punctuated by the sounds of birds chirping, frogs croaking, and a gentle wind blowing through the grass and making it sway.
<<jump date_smoker_1_One_point_end>>
===

title: date_smoker_1_Part_4BPart2B
---
From seemingly nowhere, Smoker produces a jitte. And not just any jitte - it’s clearly Smoker’s own, complete with minor imperfections after countless battles. He leans in close, his breath tickling against your neck.
Smoker: Here's how you hold it. Best to use two hands first and get your bearings. Line up your knuckles like you'd hold a baseball bat.
{$name}: But I've never played baseball…
Smoker: Okay, okay, I'll guide your hands.
He makes quick work of positioning your fingers around the handle. Too bad you’re too distracted by Smoker to pay much attention, causing your fingers to slip on the jitte.
{$name}: Uh, like this?
Smoker: Almost. Here, you'll want them close together like that. There you go.
{$name}: And then I swing!
Smoker: Don't get ahead of yourself, kid.




His hands are warm on yours as he positions them correctly on the handle of the jitte. Maybe it’s your imagination, but he lingers for a second or two before stepping back.
Smoker: There you go. Now swing! Yep, that's it.
-> Wow, you're a really good teacher.
  Smoker: Thanks. You've got a lot more to learn, though.
-> This is so cool! I need to get one of those.
  Smoker: This one's custom. But we might have a few floating around you can practice with.
-> [b]Keep swinging[/b] Hiyah! Hoo!
  Smoker: Guess it's grown on you pretty quickly, huh?
<<jump date_smoker_1_Two_point_end>>
===

title: date_smoker_1_Part_4C
---
Smoker is a good leader. He's a Vice Admiral, after all, he's been an officer for several years now, and he clearly cares for his subordinates. You hope you’re included in that.
-> So, when did you start feeling like a good leader?
  Smoker: Don’t know. I’m not even sure I’d consider myself a good leader now. I mean, yeah, I can run a battle, get people to listen to me, but I make mistakes. I guess we all do.
-> What makes a good leader, anyway?
  Smoker: People say it's intangible, but I think that's lazy. They're just not willing to unpack their own point of view. You have to be firm and strong; the best leaders I've had, have led by example.
-> I hope I can be as good of a leader as you someday.
  Smoker: Don't try to be like me. Just try to be like you.




Smoker: What's with all of this leadership stuff, anyway? Bullshit the recruiters are stressing?
-> No, I just think people like you have certain qualities...like I'd like to, uh, serve under you.
  Smoker: Volunteering for G-5? Well, you've sure as hell got courage in spades, kid. I like it.
  The two of you exchange smiles. Smoker stubs out his cigars and lights two fresh ones, and you head back toward the main building, close enough for your shoulders to knock together at every step.
  <<jump date_smoker_1_Two_point_end>>
-> I don't think it's bullshit. Every organization needs leaders.
  Smoker: Yeah, well, I think you can learn it along the way, just like any other skill.
  <<jump date_smoker_1_Part_4BPart3A>>
-> I just wanted to pick your brain a little.
  Smoker: Yeah, consider it picked.
  <<jump date_smoker_1_Part_4BPart3A>>
===

title: date_smoker_1_Part_4D
---
Silence falls. There are shouts from somewhere across the garden; it sounds like people are running drills. You stretch your arms toward the sky. Is it worth it to try and start another conversation?
-> ...
  Smoker: ...
-> I have some paperwork I still have to do... not looking forward to it.
  Smoker: Yeah, me neither.
-> ... So.
  Smoker: So.
  {$name}: ...
You remain silent. Smoker doesn't say anything either. Well, that's alright; you've run out of things to talk about at the moment. Maybe you need to get to know him better in a group setting, or maybe he's just shy around you. Wouldn’t that be nice?
<<jump date_smoker_1_One_point_end>>
===

title: date_smoker_1_Part_4E
---
You get some coffee for Smoker, with the requested three packets of sugar, and some for yourself as well. When you locate him, he's at a small table with an empty seat across from him, and he doesn't have his work out yet.
Smoker: Thanks for the coffee.
-> Hopefully it hasn't been sitting out too long...
  Smoker: When you've been here long enough, you learn to put up with shitty coffee. I'm sure it's fine.
-> Sure, no problem!
-> Yeah... didn't think I'd end up doing work here later today.
  Smoker: In a good way or in a bad way?
  -> In a good way. I'm glad to get a bit of a head start and it's nice to spend some time with you.
  -> I dunno... could go either way.
  -> I'm kind of wishing we'd stayed in the garden.
    Smoker: You're allowed to leave.



Smoker grabs a stack of papers from his seemingly infinite number of hidden pockets on his person, before glancing your way and raising an eyebrow.
Smoker: So, what do you have to work on?
{$name}: Oh, just some forms and things... taxes, security clearances.
Smoker: Damn. It's been a while since I had to do those. Benefits of already being in the system, I guess.
  -> They aren't too bad. I should be able to get through them pretty quickly.
    <<jump date_smoker_1_Zero_point_end>>
  -> Do you remember enough to help me out?
    Smoker: Nah, paperwork's really not my thing. I let Tashigi do too much of it for me, but she's good at it. Just… don’t tell her I said that.
    {$name}: Then maybe I should ask her for help… Or maybe you could help me out?
    <<jump date_smoker_1_Part_4EPart3>>
===

title: date_smoker_1_Part_4EPart3
---
Smoker: Well, it's been a while... sorry. Guess this day was just doomed from the start.
-> Maybe we can have a do-over?
  Smoker: Yeah, I'd like that. Leave the paperwork behind. Talk a little more.
  <<jump date_smoker_1_One_point_end>>
-> No, I'm sorry. I made things awkward.
  Smoker: Takes two to tango, right? Maybe we can give it another try sometime.
  <<jump date_smoker_1_One_point_end>>
-> Guess not. We can salvage it by getting some work done, though, right?
  Smoker: ...Right.
  <<jump date_smoker_1_Zero_point_end>>
===

title: date_smoker_1_Part_4F
---
You find a couple of seats close to a window and sit down while Smoker fixes himself a cup of coffee. You still have some paperwork that you'd been saving for later, but you might as well do it now. When Smoker finally sits down next to you, you've been staring at your blank page for half a minute.
-> So, uh...what now?
  Smoker: We keep working.
-> ...
  Smoker: ...
-> Let's get to work.
  Smoker: Already on it.
<<jump date_smoker_1_Zero_point_end>>
===

title: date_smoker_1_Early_end
---
You part ways shortly after, and Smoker doesn’t even look in your direction as he waves goodbye. This day could have gone better…
<<jump date_smoker_2_main>>
===

title: date_smoker_1_Zero_point_end
---
<<romance_points smoker 0>>
Smoker: It's good that we got some work done, I guess, but that's not how I wanted to spend my break.
<<jump date_smoker_2_main>>
===

title: date_smoker_1_One_point_end
---
<<romance_points smoker 1>>
Smoker: Looks like you've got more going on than I thought, {$name}.
<<jump date_smoker_2_main>>
===

title: date_smoker_1_Two_point_end
---
<<romance_points smoker 2>>
Smoker: You're an interesting person, {$name}. Let's do this again some time, yeah?
<<jump date_smoker_2_main>>
===
